rsc/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 MEDEVIT. All rights reserved. This program and the 
	accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html v002 - Ergänzung K Komplementärprodukt 
	bei generic type, Consider ATC code of length 8 (on vet.med. articles) Relax 
	ADDSCR occurence to 0 .. 1 v003 - PRODNO hinzugefügt LIMNAMEBAG zur formal-kennzeichnung 
	von identen limitations v4 - Major refactoring, see https://redmine.medelexis.ch/issues/4405 
	Contributors: MEDEVIT <office@medevit.at> - initial API and implementation -->
<xs:schema targetNamespace="http://elexis.ch/Elexis_Artikelstamm_v5"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="4" id="Elexis_Artikelstamm_v003" xmlns="http://elexis.ch/Elexis_Artikelstamm_v5"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PRODUCT" minOccurs="0"
    maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PRODNO"
          type="PRODNOType" minOccurs="1" maxOccurs="1">
        </xs:element>
        <xs:element name="SALECD" type="SALECDType" minOccurs="1" maxOccurs="1">
        </xs:element>
        <xs:element name="DSCR"
          type="DSCRType" minOccurs="1" maxOccurs="1">
        </xs:element>
        <xs:element name="DSCRF"
          type="DSCRType" minOccurs="1" maxOccurs="1">
        </xs:element>
        <xs:element name="ATC"
          nillable="false" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation
              xml:lang="EN"> ATC Code beinhaltet Information ob Item ein Impfstoff ist. Dies ist der
              Fall wenn der ATC Code mit J07 startet. </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction
              base="xs:string">
              <xs:maxLength
                value="8" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LIMNAMEBAG"
          type="xs:string" minOccurs="0" maxOccurs="1">
        </xs:element>

        <xs:element name="SUBSTANCE"
          type="xs:string" minOccurs="0" maxOccurs="1">
        </xs:element>
        <xs:element name="SUBSTANCEF"
          type="xs:string" minOccurs="0" maxOccurs="1">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueProdno">
      <xs:selector xpath="PRODNO" />
      <xs:field xpath="." />
    </xs:unique>
  </xs:element>
</xs:schema>